name: Weekly Scraper

on:
  schedule:
    - cron: '0 9 * * 1'   # every Monday 9 AM UTC
  workflow_dispatch:

jobs:
  run_scraper:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac   # v4.1.6

      - name: Set up Python
        uses: actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d   # v5.2.0
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install selenium gspread google-auth webdriver-manager

      - name: Create credentials.json
        run: echo "${{ secrets.GOOGLE_CREDS }}" > credentials.json

      - name: Run scraper
        run: python scraper.py
